server {
    listen 80;
    server_name schathub.xyz www.schathub.xyz;

    client_max_body_size 20M;  # 图片上传大小限制

    location / {
        proxy_pass http://fengbao:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # 静态资源缓存
    location /_next/static {
        proxy_pass http://fengbao:3000;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # 上传文件缓存
    location /uploads {
        proxy_pass http://fengbao:3000;
        add_header Cache-Control "public, max-age=86400";
    }
}
